[
  {
    "remote"      : "github",
    "repository"  : "naden01/android_vendor_tecno_LH8n",
    "branch"      : "14",
    "target_path" : "vendor/tecno/LH8n"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_mediatek",
    "branch"      : "lineage-21",
    "target_path" : "hardware/mediatek"
  },
  {
    "remote"      : "github",
    "repository"  : "naden01/device_tecno_LH8n_kernel",
    "branch"      : "lineage-21",
    "target_path" : "device/tecno/LH8n-kernel"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_device_mediatek_sepolicy_vndr",
    "branch"      : "lineage-21",
    "target_path" : "device/mediatek/sepolicy_vndr"
  },
  {
    "remote"      : "github",
    "repository"  : "Anything-at-25-00/hardware_transsion",
    "branch"      : "lineage-20.0",
    "target_path" : "hardware/transsion"
  }
]
